<div class="title">
  <label class="titlecolor"><b>You</b></label>
  <label class="titlecolor2"><b>Tube</b></label>

  &nbsp;&nbsp;&nbsp;

  <input class="" #channelName type="text" cla placeholder="                 Search Youtube" size="30" required> 
  <button class="" (click)="getData()">Search</button>
</div>

<br>

<label class="center"><h1>Most Recent Channels</h1></label>

<br><br>

<div class="grid">
  <!-- channels from youtube are fetched from youtube.com using api and using ngfor loop -->
  <ul *ngFor="let channel of channels">
    <a target="_blank" href="https://www.youtube.com/channel/{{channel.id.channelId}}">
      <img class="img-thumbnail" width="250" height="150" src="{{channel.snippet.thumbnails.medium.url}}" />
    </a>
    <br>
   <label class="cName"><h3> {{channel.snippet.channelTitle}} </h3></label>
   <br>
  </ul>
</div>