@import url("https://bootswatch.com/5/slate/bootstrap.min.css");

.grid
{
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(5, 1fr);
}
  
div > div
{
  padding: 10px;
  background-color: #ffffff;
}

.title
{
  padding-left: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #262626;
}

.titlecolor
{
  font-size: xx-large;
  color: #ffffff;
  padding-left: 4%;
}

.titlecolor2
{
  font-size: xx-large;
  color: #ff0000;
}

.center
{
  padding-left: 37%;
}